<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Blog - Go</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            background-color: #ffff;
        }

        .link-daftar{
            color: #41939e;
            text-decoration: none;
            float: right;
        }
        .btn {
            text-align: center;
            transition: .3s;
            background-color: #41939e;
            padding: .4rem 1.3rem;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            color: #ffff;
        }

        .btn-signin:hover {
            background: lightgray;
            border-color: #000000;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="card shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <form method="POST">
                    <div class="row mb-3">
                        <label for="username" class="col-sm-4 col-form-label">Username</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="username" name="username">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="password" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-signin mb-2 mt-3">Sign In</button>
                    <hr>
                    <div class="">
                        <p>
                            <a class="link-daftar" href="/register">Sign Up</a>
                        </p>
                    </div>
                    
                </form>
                
            </div>
            
        </div>
    </div>
    
</body>

</html>